# dc-single

./: README.md  pom.xml
src/main/java/com/zyf/lf/: DiancanApplication.java
src/main/java/com/zyf/lf/base/: BaseEntity.java  Group.java  Msg.java  SuperMapper.java
src/main/java/com/zyf/lf/config/: DateConverConfiguration.java  JsonConfiguration.java  MyMetaObjectHandler.java  MybatisConfigMetaObjOptLockConfig.java  ValidConfiguration.java  WebSecurityConfig.java
src/main/java/com/zyf/lf/config/convers/: StringToCalendarConverter.java  StringToDateConverter.java
src/main/java/com/zyf/lf/config/exceptionHandler/: BindValidExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/zyf/lf/config/exceptions/: ValidError.java
src/main/java/com/zyf/lf/config/filter/: AllowOriginFilter.java  ValidatorAOP.java
src/main/java/com/zyf/lf/config/security/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/zyf/lf/controller/: CmsConfigController.java  CmsLogController.java  CmsMenuController.java  CmsOrganizationController.java  CmsRoleController.java  CmsRoleMenuController.java  CmsUserController.java  CmsUserLoginLogController.java  CmsUserRoleController.java  CmsVersionLogController.java  OsAddressController.java  OsAdvertController.java  OsAdvertDetailController.java  OsCategoryAdvertController.java  OsCategoryController.java  OsCommentController.java  OsCommentReplyController.java  OsEmailController.java  OsFavoriteController.java  OsKindAttributeController.java  OsKindController.java  OsLabelController.java  OsNavigationBarController.java  OsNavigationController.java  OsOrderController.java  OsOrderProductController.java  OsOrderShipmentController.java  OsOrderStatusController.java  OsProductAttributeController.java  OsProductCategoryController.java  OsProductController.java  OsProductDetailController.java  OsProductImageController.java  OsProductParameterController.java  OsProductRecommendController.java  OsProductSpecificationController.java  OsQuestionController.java  OsRecommendController.java  OsShoppingCartController.java  OsSpecificationAttributeController.java  (+4 more)
src/main/java/com/zyf/lf/mapper/: CmsConfigMapper.java  CmsConfigMapper.xml  CmsLogMapper.java  CmsLogMapper.xml  CmsMenuMapper.java  CmsMenuMapper.xml  CmsOrganizationMapper.java  CmsOrganizationMapper.xml  CmsRoleMapper.java  CmsRoleMapper.xml  CmsRoleMenuMapper.java  CmsRoleMenuMapper.xml  CmsUserLoginLogMapper.java  CmsUserLoginLogMapper.xml  CmsUserMapper.java  CmsUserMapper.xml  CmsUserRoleMapper.java  CmsUserRoleMapper.xml  CmsVersionLogMapper.java  CmsVersionLogMapper.xml  OsAddressMapper.java  OsAddressMapper.xml  OsAdvertDetailMapper.java  OsAdvertDetailMapper.xml  OsAdvertMapper.java  OsAdvertMapper.xml  OsCategoryAdvertMapper.java  OsCategoryAdvertMapper.xml  OsCategoryMapper.java  OsCategoryMapper.xml  OsCommentMapper.java  OsCommentMapper.xml  OsCommentReplyMapper.java  OsCommentReplyMapper.xml  OsEmailMapper.java  OsEmailMapper.xml  OsFavoriteMapper.java  OsFavoriteMapper.xml  OsKindAttributeMapper.java  OsKindAttributeMapper.xml  (+48 more)
src/main/java/com/zyf/lf/models/entity/: CmsConfig.java  CmsLog.java  CmsMenu.java  CmsOrganization.java  CmsRole.java  CmsRoleMenu.java  CmsUser.java  CmsUserLoginLog.java  CmsUserRole.java  CmsVersionLog.java  OsAddress.java  OsAdvert.java  OsAdvertDetail.java  OsCategory.java  OsCategoryAdvert.java  OsComment.java  OsCommentReply.java  OsEmail.java  OsFavorite.java  OsKind.java  OsKindAttribute.java  OsLabel.java  OsNavigation.java  OsNavigationBar.java  OsOrder.java  OsOrderProduct.java  OsOrderShipment.java  OsOrderStatus.java  OsProduct.java  OsProductAttribute.java  OsProductCategory.java  OsProductDetail.java  OsProductImage.java  OsProductParameter.java  OsProductRecommend.java  OsProductSpecification.java  OsQuestion.java  OsRecommend.java  OsShoppingCart.java  OsSpecification.java  (+4 more)
src/main/java/com/zyf/lf/models/enums/: AgeEnum.java
src/main/java/com/zyf/lf/service/: ICmsConfigService.java  ICmsLogService.java  ICmsMenuService.java  ICmsOrganizationService.java  ICmsRoleMenuService.java  ICmsRoleService.java  ICmsUserLoginLogService.java  ICmsUserRoleService.java  ICmsUserService.java  ICmsVersionLogService.java  IOsAddressService.java  IOsAdvertDetailService.java  IOsAdvertService.java  IOsCategoryAdvertService.java  IOsCategoryService.java  IOsCommentReplyService.java  IOsCommentService.java  IOsEmailService.java  IOsFavoriteService.java  IOsKindAttributeService.java  IOsKindService.java  IOsLabelService.java  IOsNavigationBarService.java  IOsNavigationService.java  IOsOrderProductService.java  IOsOrderService.java  IOsOrderShipmentService.java  IOsOrderStatusService.java  IOsProductAttributeService.java  IOsProductCategoryService.java  IOsProductDetailService.java  IOsProductImageService.java  IOsProductParameterService.java  IOsProductRecommendService.java  IOsProductService.java  IOsProductSpecificationService.java  IOsQuestionService.java  IOsRecommendService.java  IOsShoppingCartService.java  IOsSpecificationAttributeService.java  (+4 more)
src/main/java/com/zyf/lf/service/impl/: CmsConfigServiceImpl.java  CmsLogServiceImpl.java  CmsMenuServiceImpl.java  CmsOrganizationServiceImpl.java  CmsRoleMenuServiceImpl.java  CmsRoleServiceImpl.java  CmsUserLoginLogServiceImpl.java  CmsUserRoleServiceImpl.java  CmsUserServiceImpl.java  CmsVersionLogServiceImpl.java  OsEmailServiceImpl.java  (+33 more)
src/main/java/com/zyf/lf/utils/: ValidUtil.java
src/main/java/javax/validation/constraints/: NotBlank.java
src/main/resources/config/: application-dev.yml  application-mapper.yml  application-prod.yml  application-valid.yml  mybatis-conf.xml  mybatis-generator.xml
src/main/resources/logConfig/: logback-dev.xml  logback-prod.xml
src/main/resources/sql/: test.sql  ttt.sql
src/main/resources/template/: controller.java.vm  mapper.xml.vm  service.java.vm
src/main/resources/valid/: base.properties  test.properties
src/test/java/com/zyf/lf/: DiancanApplicationTests.java  密码.java
(+1 files in other folders)
